# PeakCountLibrary_Android

./: .gitmodules  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/algorigo/peakcount/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/peakcount/test/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/algorigo/peakcount/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
peakcount/: build.gradle
peakcount/src/androidTest/java/com/algorigo/peakcount/: ExampleInstrumentedTest.kt
peakcount/src/main/: AndroidManifest.xml
peakcount/src/main/cpp/: CMakeLists.txt  peakcount.cpp  signalgo.cc
peakcount/src/main/java/com/algorigo/peakcount/: PeakCount.kt
peakcount/src/test/java/com/algorigo/peakcount/: ExampleUnitTest.kt
